{
  "name": "projctl",
  "version": "0.2.0",
  "description": "Universal project operating system for AI coding assistants",
  "type": "module",
  "bin": {
    "projctl": "bin/projctl.js",
    "pctl": "bin/projctl.js"
  },
  "main": "./src/lib/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js",
    "lint": "echo 'no linter configured yet'",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "ai",
    "project-management",
    "kanban",
    "claude-code",
    "cursor",
    "windsurf",
    "copilot",
    "aider",
    "devin",
    "agents",
    "cli"
  ],
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "hono": "^4.12.16"
  }
}
